events {

}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        # ssl_certificate /etc/nginx/keys/cert.pem;
        # ssl_certificate_key /etc/nginx/keys/key.pem;

        location /api/ {
            proxy_pass https://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /ws {
            proxy_pass https://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            try_files $uri /index.html =404;
        }
        
    }
}